
VITE_SUPABASE_URL=https://nqcsijwqypweswuogmro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xY3NpandxeXB3ZXN3dW9nbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjE0MDksImV4cCI6MjA4MDMzNzQwOX0.hcZ_AH_MeTmaGIdONQchV3yj-S6ydMxbcUb9cQgO2og
